This App contains sign-in with your number and name
Stores numbers in database
Access contacts from system and show in what name they have stored your number
On signin, we will store Table 1 data into local sqlite database and 
Table 2 data into remote database.

There will be two tables
  Table 1 for local sqlite
  {
     name: string,
     number: string
  }

  Table 2 for sqlite and remote database
  {
     number: string,
     savedBy: string (will contain person's number who saved),
     savedName: string
  }

  On pull to refresh , it will pull remote database data and store only required data in local database
  If the savedBy is in your contact list show it as name otherwise as number